instructions before running:
-install sbt
-create build.sbt 
-run sbt
-now in project folder add assmbely.sbt and plugins.sbt file
-again run sbt
eclipse
compile
assembly
-execute build.sbt file , the use commands > eclipse > compile > Assembly.
-store the path for the assembled jar file in the prog
